# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.33
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.33.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.33
    requirements:
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Bit-Vector-7.4
    pathname: S/ST/STBEY/Bit-Vector-7.4.tar.gz
    provides:
      Bit::Vector 7.4
      Bit::Vector::Overload 7.4
      Bit::Vector::String 7.4
    requirements:
      Carp::Clan 5.3
      ExtUtils::MakeMaker 0
      Storable 2.21
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Carp-Clan-6.06
    pathname: K/KE/KENTNL/Carp-Clan-6.06.tar.gz
    provides:
      Carp::Clan 6.06
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Accessor-0.04004
    pathname: C/CL/CLACO/Class-Data-Accessor-0.04004.tar.gz
    provides:
      Class::Data::Accessor 0.04004
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.66
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Cookie-Baker-0.06
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.06.tar.gz
    provides:
      Cookie::Baker 0.06
    requirements:
      Exporter 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008001
  DBD-mysql-4.035
    pathname: M/MI/MICHIELB/DBD-mysql-4.035.tar.gz
    provides:
      Bundle::DBD::mysql 4.035
      DBD::mysql 4.035
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.035
      DBD::mysql::dr 4.035
      DBD::mysql::st 4.035
    requirements:
      DBI 1.609
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  DBI-1.636
    pathname: T/TI/TIMB/DBI-1.636.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.636
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.636
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Inspector-0.12
    pathname: T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
    provides:
      DBIx::Inspector 0.12
      DBIx::Inspector::Column undef
      DBIx::Inspector::Column::Pg undef
      DBIx::Inspector::Driver::Base undef
      DBIx::Inspector::Driver::Pg undef
      DBIx::Inspector::Driver::SQLite undef
      DBIx::Inspector::Driver::mysql undef
      DBIx::Inspector::ForeignKey undef
      DBIx::Inspector::ForeignKey::Pg undef
      DBIx::Inspector::Iterator undef
      DBIx::Inspector::Iterator::Null undef
      DBIx::Inspector::Table undef
      DBIx::Inspector::Table::Pg undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      DBI 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Module::Load 0
      perl 5.008001
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-MessagePack-0.50
    pathname: S/SY/SYOHEX/Data-MessagePack-0.50.tar.gz
    provides:
      Data::MessagePack 0.50
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Data-Page-NoTotalEntries-0.02
    pathname: T/TO/TOKUHIROM/Data-Page-NoTotalEntries-0.02.tar.gz
    provides:
      Data::Page::NoTotalEntries 0.02
    requirements:
      Class::Accessor::Lite 0.05
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
      perl 5.008001
  Date-Calc-6.4
    pathname: S/ST/STBEY/Date-Calc-6.4.tar.gz
    provides:
      Date::Calc 6.4
      Date::Calc::Object 6.4
      Date::Calc::PP 6.4
      Date::Calendar 6.4
      Date::Calendar::Profiles 6.4
      Date::Calendar::Year 6.4
    requirements:
      Bit::Vector 7.4
      Carp::Clan 6.04
      ExtUtils::MakeMaker 0
  DateTime-1.36
    pathname: D/DR/DROLSKY/DateTime-1.36.tar.gz
    provides:
      DateTime 1.36
      DateTime::Duration 1.36
      DateTime::Helpers 1.36
      DateTime::Infinite 1.36
      DateTime::Infinite::Future 1.36
      DateTime::Infinite::Past 1.36
      DateTime::LeapSecond 1.36
      DateTime::PP 1.36
      DateTime::PPExtra 1.36
    requirements:
      Carp 0
      DateTime::Locale 1.05
      DateTime::TimeZone 2.00
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Strptime-1.68
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.68.tar.gz
    provides:
      DateTime::Format::Strptime 1.68
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::Validate 1.20
      Try::Tiny 0
      constant 0
      strict 0
      warnings 0
  DateTime-Locale-1.05
    pathname: D/DR/DROLSKY/DateTime-Locale-1.05.tar.gz
    provides:
      DateTime::Locale 1.05
      DateTime::Locale::Base 1.05
      DateTime::Locale::Catalog 1.05
      DateTime::Locale::Data 1.05
      DateTime::Locale::FromData 1.05
      DateTime::Locale::Util 1.05
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-2.01
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.01.tar.gz
    provides:
      DateTime::TimeZone 2.01
      DateTime::TimeZone::Africa::Abidjan 2.01
      DateTime::TimeZone::Africa::Accra 2.01
      DateTime::TimeZone::Africa::Algiers 2.01
      DateTime::TimeZone::Africa::Bissau 2.01
      DateTime::TimeZone::Africa::Cairo 2.01
      DateTime::TimeZone::Africa::Casablanca 2.01
      DateTime::TimeZone::Africa::Ceuta 2.01
      DateTime::TimeZone::Africa::El_Aaiun 2.01
      DateTime::TimeZone::Africa::Johannesburg 2.01
      DateTime::TimeZone::Africa::Khartoum 2.01
      DateTime::TimeZone::Africa::Lagos 2.01
      DateTime::TimeZone::Africa::Maputo 2.01
      DateTime::TimeZone::Africa::Monrovia 2.01
      DateTime::TimeZone::Africa::Nairobi 2.01
      DateTime::TimeZone::Africa::Ndjamena 2.01
      DateTime::TimeZone::Africa::Tripoli 2.01
      DateTime::TimeZone::Africa::Tunis 2.01
      DateTime::TimeZone::Africa::Windhoek 2.01
      DateTime::TimeZone::America::Adak 2.01
      DateTime::TimeZone::America::Anchorage 2.01
      DateTime::TimeZone::America::Araguaina 2.01
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.01
      DateTime::TimeZone::America::Argentina::Catamarca 2.01
      DateTime::TimeZone::America::Argentina::Cordoba 2.01
      DateTime::TimeZone::America::Argentina::Jujuy 2.01
      DateTime::TimeZone::America::Argentina::La_Rioja 2.01
      DateTime::TimeZone::America::Argentina::Mendoza 2.01
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.01
      DateTime::TimeZone::America::Argentina::Salta 2.01
      DateTime::TimeZone::America::Argentina::San_Juan 2.01
      DateTime::TimeZone::America::Argentina::San_Luis 2.01
      DateTime::TimeZone::America::Argentina::Tucuman 2.01
      DateTime::TimeZone::America::Argentina::Ushuaia 2.01
      DateTime::TimeZone::America::Asuncion 2.01
      DateTime::TimeZone::America::Atikokan 2.01
      DateTime::TimeZone::America::Bahia 2.01
      DateTime::TimeZone::America::Bahia_Banderas 2.01
      DateTime::TimeZone::America::Barbados 2.01
      DateTime::TimeZone::America::Belem 2.01
      DateTime::TimeZone::America::Belize 2.01
      DateTime::TimeZone::America::Blanc_Sablon 2.01
      DateTime::TimeZone::America::Boa_Vista 2.01
      DateTime::TimeZone::America::Bogota 2.01
      DateTime::TimeZone::America::Boise 2.01
      DateTime::TimeZone::America::Cambridge_Bay 2.01
      DateTime::TimeZone::America::Campo_Grande 2.01
      DateTime::TimeZone::America::Cancun 2.01
      DateTime::TimeZone::America::Caracas 2.01
      DateTime::TimeZone::America::Cayenne 2.01
      DateTime::TimeZone::America::Chicago 2.01
      DateTime::TimeZone::America::Chihuahua 2.01
      DateTime::TimeZone::America::Costa_Rica 2.01
      DateTime::TimeZone::America::Creston 2.01
      DateTime::TimeZone::America::Cuiaba 2.01
      DateTime::TimeZone::America::Curacao 2.01
      DateTime::TimeZone::America::Danmarkshavn 2.01
      DateTime::TimeZone::America::Dawson 2.01
      DateTime::TimeZone::America::Dawson_Creek 2.01
      DateTime::TimeZone::America::Denver 2.01
      DateTime::TimeZone::America::Detroit 2.01
      DateTime::TimeZone::America::Edmonton 2.01
      DateTime::TimeZone::America::Eirunepe 2.01
      DateTime::TimeZone::America::El_Salvador 2.01
      DateTime::TimeZone::America::Fort_Nelson 2.01
      DateTime::TimeZone::America::Fortaleza 2.01
      DateTime::TimeZone::America::Glace_Bay 2.01
      DateTime::TimeZone::America::Godthab 2.01
      DateTime::TimeZone::America::Goose_Bay 2.01
      DateTime::TimeZone::America::Grand_Turk 2.01
      DateTime::TimeZone::America::Guatemala 2.01
      DateTime::TimeZone::America::Guayaquil 2.01
      DateTime::TimeZone::America::Guyana 2.01
      DateTime::TimeZone::America::Halifax 2.01
      DateTime::TimeZone::America::Havana 2.01
      DateTime::TimeZone::America::Hermosillo 2.01
      DateTime::TimeZone::America::Indiana::Indianapolis 2.01
      DateTime::TimeZone::America::Indiana::Knox 2.01
      DateTime::TimeZone::America::Indiana::Marengo 2.01
      DateTime::TimeZone::America::Indiana::Petersburg 2.01
      DateTime::TimeZone::America::Indiana::Tell_City 2.01
      DateTime::TimeZone::America::Indiana::Vevay 2.01
      DateTime::TimeZone::America::Indiana::Vincennes 2.01
      DateTime::TimeZone::America::Indiana::Winamac 2.01
      DateTime::TimeZone::America::Inuvik 2.01
      DateTime::TimeZone::America::Iqaluit 2.01
      DateTime::TimeZone::America::Jamaica 2.01
      DateTime::TimeZone::America::Juneau 2.01
      DateTime::TimeZone::America::Kentucky::Louisville 2.01
      DateTime::TimeZone::America::Kentucky::Monticello 2.01
      DateTime::TimeZone::America::La_Paz 2.01
      DateTime::TimeZone::America::Lima 2.01
      DateTime::TimeZone::America::Los_Angeles 2.01
      DateTime::TimeZone::America::Maceio 2.01
      DateTime::TimeZone::America::Managua 2.01
      DateTime::TimeZone::America::Manaus 2.01
      DateTime::TimeZone::America::Martinique 2.01
      DateTime::TimeZone::America::Matamoros 2.01
      DateTime::TimeZone::America::Mazatlan 2.01
      DateTime::TimeZone::America::Menominee 2.01
      DateTime::TimeZone::America::Merida 2.01
      DateTime::TimeZone::America::Metlakatla 2.01
      DateTime::TimeZone::America::Mexico_City 2.01
      DateTime::TimeZone::America::Miquelon 2.01
      DateTime::TimeZone::America::Moncton 2.01
      DateTime::TimeZone::America::Monterrey 2.01
      DateTime::TimeZone::America::Montevideo 2.01
      DateTime::TimeZone::America::Nassau 2.01
      DateTime::TimeZone::America::New_York 2.01
      DateTime::TimeZone::America::Nipigon 2.01
      DateTime::TimeZone::America::Nome 2.01
      DateTime::TimeZone::America::Noronha 2.01
      DateTime::TimeZone::America::North_Dakota::Beulah 2.01
      DateTime::TimeZone::America::North_Dakota::Center 2.01
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.01
      DateTime::TimeZone::America::Ojinaga 2.01
      DateTime::TimeZone::America::Panama 2.01
      DateTime::TimeZone::America::Pangnirtung 2.01
      DateTime::TimeZone::America::Paramaribo 2.01
      DateTime::TimeZone::America::Phoenix 2.01
      DateTime::TimeZone::America::Port_au_Prince 2.01
      DateTime::TimeZone::America::Port_of_Spain 2.01
      DateTime::TimeZone::America::Porto_Velho 2.01
      DateTime::TimeZone::America::Puerto_Rico 2.01
      DateTime::TimeZone::America::Rainy_River 2.01
      DateTime::TimeZone::America::Rankin_Inlet 2.01
      DateTime::TimeZone::America::Recife 2.01
      DateTime::TimeZone::America::Regina 2.01
      DateTime::TimeZone::America::Resolute 2.01
      DateTime::TimeZone::America::Rio_Branco 2.01
      DateTime::TimeZone::America::Santarem 2.01
      DateTime::TimeZone::America::Santiago 2.01
      DateTime::TimeZone::America::Santo_Domingo 2.01
      DateTime::TimeZone::America::Sao_Paulo 2.01
      DateTime::TimeZone::America::Scoresbysund 2.01
      DateTime::TimeZone::America::Sitka 2.01
      DateTime::TimeZone::America::St_Johns 2.01
      DateTime::TimeZone::America::Swift_Current 2.01
      DateTime::TimeZone::America::Tegucigalpa 2.01
      DateTime::TimeZone::America::Thule 2.01
      DateTime::TimeZone::America::Thunder_Bay 2.01
      DateTime::TimeZone::America::Tijuana 2.01
      DateTime::TimeZone::America::Toronto 2.01
      DateTime::TimeZone::America::Vancouver 2.01
      DateTime::TimeZone::America::Whitehorse 2.01
      DateTime::TimeZone::America::Winnipeg 2.01
      DateTime::TimeZone::America::Yakutat 2.01
      DateTime::TimeZone::America::Yellowknife 2.01
      DateTime::TimeZone::Antarctica::Casey 2.01
      DateTime::TimeZone::Antarctica::Davis 2.01
      DateTime::TimeZone::Antarctica::DumontDUrville 2.01
      DateTime::TimeZone::Antarctica::Macquarie 2.01
      DateTime::TimeZone::Antarctica::Mawson 2.01
      DateTime::TimeZone::Antarctica::Palmer 2.01
      DateTime::TimeZone::Antarctica::Rothera 2.01
      DateTime::TimeZone::Antarctica::Syowa 2.01
      DateTime::TimeZone::Antarctica::Troll 2.01
      DateTime::TimeZone::Antarctica::Vostok 2.01
      DateTime::TimeZone::Asia::Almaty 2.01
      DateTime::TimeZone::Asia::Amman 2.01
      DateTime::TimeZone::Asia::Anadyr 2.01
      DateTime::TimeZone::Asia::Aqtau 2.01
      DateTime::TimeZone::Asia::Aqtobe 2.01
      DateTime::TimeZone::Asia::Ashgabat 2.01
      DateTime::TimeZone::Asia::Baghdad 2.01
      DateTime::TimeZone::Asia::Baku 2.01
      DateTime::TimeZone::Asia::Bangkok 2.01
      DateTime::TimeZone::Asia::Barnaul 2.01
      DateTime::TimeZone::Asia::Beirut 2.01
      DateTime::TimeZone::Asia::Bishkek 2.01
      DateTime::TimeZone::Asia::Brunei 2.01
      DateTime::TimeZone::Asia::Chita 2.01
      DateTime::TimeZone::Asia::Choibalsan 2.01
      DateTime::TimeZone::Asia::Colombo 2.01
      DateTime::TimeZone::Asia::Damascus 2.01
      DateTime::TimeZone::Asia::Dhaka 2.01
      DateTime::TimeZone::Asia::Dili 2.01
      DateTime::TimeZone::Asia::Dubai 2.01
      DateTime::TimeZone::Asia::Dushanbe 2.01
      DateTime::TimeZone::Asia::Gaza 2.01
      DateTime::TimeZone::Asia::Hebron 2.01
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.01
      DateTime::TimeZone::Asia::Hong_Kong 2.01
      DateTime::TimeZone::Asia::Hovd 2.01
      DateTime::TimeZone::Asia::Irkutsk 2.01
      DateTime::TimeZone::Asia::Jakarta 2.01
      DateTime::TimeZone::Asia::Jayapura 2.01
      DateTime::TimeZone::Asia::Jerusalem 2.01
      DateTime::TimeZone::Asia::Kabul 2.01
      DateTime::TimeZone::Asia::Kamchatka 2.01
      DateTime::TimeZone::Asia::Karachi 2.01
      DateTime::TimeZone::Asia::Kathmandu 2.01
      DateTime::TimeZone::Asia::Khandyga 2.01
      DateTime::TimeZone::Asia::Kolkata 2.01
      DateTime::TimeZone::Asia::Krasnoyarsk 2.01
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.01
      DateTime::TimeZone::Asia::Kuching 2.01
      DateTime::TimeZone::Asia::Macau 2.01
      DateTime::TimeZone::Asia::Magadan 2.01
      DateTime::TimeZone::Asia::Makassar 2.01
      DateTime::TimeZone::Asia::Manila 2.01
      DateTime::TimeZone::Asia::Nicosia 2.01
      DateTime::TimeZone::Asia::Novokuznetsk 2.01
      DateTime::TimeZone::Asia::Novosibirsk 2.01
      DateTime::TimeZone::Asia::Omsk 2.01
      DateTime::TimeZone::Asia::Oral 2.01
      DateTime::TimeZone::Asia::Pontianak 2.01
      DateTime::TimeZone::Asia::Pyongyang 2.01
      DateTime::TimeZone::Asia::Qatar 2.01
      DateTime::TimeZone::Asia::Qyzylorda 2.01
      DateTime::TimeZone::Asia::Rangoon 2.01
      DateTime::TimeZone::Asia::Riyadh 2.01
      DateTime::TimeZone::Asia::Sakhalin 2.01
      DateTime::TimeZone::Asia::Samarkand 2.01
      DateTime::TimeZone::Asia::Seoul 2.01
      DateTime::TimeZone::Asia::Shanghai 2.01
      DateTime::TimeZone::Asia::Singapore 2.01
      DateTime::TimeZone::Asia::Srednekolymsk 2.01
      DateTime::TimeZone::Asia::Taipei 2.01
      DateTime::TimeZone::Asia::Tashkent 2.01
      DateTime::TimeZone::Asia::Tbilisi 2.01
      DateTime::TimeZone::Asia::Tehran 2.01
      DateTime::TimeZone::Asia::Thimphu 2.01
      DateTime::TimeZone::Asia::Tokyo 2.01
      DateTime::TimeZone::Asia::Tomsk 2.01
      DateTime::TimeZone::Asia::Ulaanbaatar 2.01
      DateTime::TimeZone::Asia::Urumqi 2.01
      DateTime::TimeZone::Asia::Ust_Nera 2.01
      DateTime::TimeZone::Asia::Vladivostok 2.01
      DateTime::TimeZone::Asia::Yakutsk 2.01
      DateTime::TimeZone::Asia::Yekaterinburg 2.01
      DateTime::TimeZone::Asia::Yerevan 2.01
      DateTime::TimeZone::Atlantic::Azores 2.01
      DateTime::TimeZone::Atlantic::Bermuda 2.01
      DateTime::TimeZone::Atlantic::Canary 2.01
      DateTime::TimeZone::Atlantic::Cape_Verde 2.01
      DateTime::TimeZone::Atlantic::Faroe 2.01
      DateTime::TimeZone::Atlantic::Madeira 2.01
      DateTime::TimeZone::Atlantic::Reykjavik 2.01
      DateTime::TimeZone::Atlantic::South_Georgia 2.01
      DateTime::TimeZone::Atlantic::Stanley 2.01
      DateTime::TimeZone::Australia::Adelaide 2.01
      DateTime::TimeZone::Australia::Brisbane 2.01
      DateTime::TimeZone::Australia::Broken_Hill 2.01
      DateTime::TimeZone::Australia::Currie 2.01
      DateTime::TimeZone::Australia::Darwin 2.01
      DateTime::TimeZone::Australia::Eucla 2.01
      DateTime::TimeZone::Australia::Hobart 2.01
      DateTime::TimeZone::Australia::Lindeman 2.01
      DateTime::TimeZone::Australia::Lord_Howe 2.01
      DateTime::TimeZone::Australia::Melbourne 2.01
      DateTime::TimeZone::Australia::Perth 2.01
      DateTime::TimeZone::Australia::Sydney 2.01
      DateTime::TimeZone::CET 2.01
      DateTime::TimeZone::CST6CDT 2.01
      DateTime::TimeZone::Catalog 2.01
      DateTime::TimeZone::EET 2.01
      DateTime::TimeZone::EST 2.01
      DateTime::TimeZone::EST5EDT 2.01
      DateTime::TimeZone::Europe::Amsterdam 2.01
      DateTime::TimeZone::Europe::Andorra 2.01
      DateTime::TimeZone::Europe::Astrakhan 2.01
      DateTime::TimeZone::Europe::Athens 2.01
      DateTime::TimeZone::Europe::Belgrade 2.01
      DateTime::TimeZone::Europe::Berlin 2.01
      DateTime::TimeZone::Europe::Brussels 2.01
      DateTime::TimeZone::Europe::Bucharest 2.01
      DateTime::TimeZone::Europe::Budapest 2.01
      DateTime::TimeZone::Europe::Chisinau 2.01
      DateTime::TimeZone::Europe::Copenhagen 2.01
      DateTime::TimeZone::Europe::Dublin 2.01
      DateTime::TimeZone::Europe::Gibraltar 2.01
      DateTime::TimeZone::Europe::Helsinki 2.01
      DateTime::TimeZone::Europe::Istanbul 2.01
      DateTime::TimeZone::Europe::Kaliningrad 2.01
      DateTime::TimeZone::Europe::Kiev 2.01
      DateTime::TimeZone::Europe::Kirov 2.01
      DateTime::TimeZone::Europe::Lisbon 2.01
      DateTime::TimeZone::Europe::London 2.01
      DateTime::TimeZone::Europe::Luxembourg 2.01
      DateTime::TimeZone::Europe::Madrid 2.01
      DateTime::TimeZone::Europe::Malta 2.01
      DateTime::TimeZone::Europe::Minsk 2.01
      DateTime::TimeZone::Europe::Monaco 2.01
      DateTime::TimeZone::Europe::Moscow 2.01
      DateTime::TimeZone::Europe::Oslo 2.01
      DateTime::TimeZone::Europe::Paris 2.01
      DateTime::TimeZone::Europe::Prague 2.01
      DateTime::TimeZone::Europe::Riga 2.01
      DateTime::TimeZone::Europe::Rome 2.01
      DateTime::TimeZone::Europe::Samara 2.01
      DateTime::TimeZone::Europe::Simferopol 2.01
      DateTime::TimeZone::Europe::Sofia 2.01
      DateTime::TimeZone::Europe::Stockholm 2.01
      DateTime::TimeZone::Europe::Tallinn 2.01
      DateTime::TimeZone::Europe::Tirane 2.01
      DateTime::TimeZone::Europe::Ulyanovsk 2.01
      DateTime::TimeZone::Europe::Uzhgorod 2.01
      DateTime::TimeZone::Europe::Vienna 2.01
      DateTime::TimeZone::Europe::Vilnius 2.01
      DateTime::TimeZone::Europe::Volgograd 2.01
      DateTime::TimeZone::Europe::Warsaw 2.01
      DateTime::TimeZone::Europe::Zaporozhye 2.01
      DateTime::TimeZone::Europe::Zurich 2.01
      DateTime::TimeZone::Floating 2.01
      DateTime::TimeZone::HST 2.01
      DateTime::TimeZone::Indian::Chagos 2.01
      DateTime::TimeZone::Indian::Christmas 2.01
      DateTime::TimeZone::Indian::Cocos 2.01
      DateTime::TimeZone::Indian::Kerguelen 2.01
      DateTime::TimeZone::Indian::Mahe 2.01
      DateTime::TimeZone::Indian::Maldives 2.01
      DateTime::TimeZone::Indian::Mauritius 2.01
      DateTime::TimeZone::Indian::Reunion 2.01
      DateTime::TimeZone::Local 2.01
      DateTime::TimeZone::Local::Android 2.01
      DateTime::TimeZone::Local::Unix 2.01
      DateTime::TimeZone::Local::VMS 2.01
      DateTime::TimeZone::MET 2.01
      DateTime::TimeZone::MST 2.01
      DateTime::TimeZone::MST7MDT 2.01
      DateTime::TimeZone::OffsetOnly 2.01
      DateTime::TimeZone::OlsonDB 2.01
      DateTime::TimeZone::OlsonDB::Change 2.01
      DateTime::TimeZone::OlsonDB::Observance 2.01
      DateTime::TimeZone::OlsonDB::Rule 2.01
      DateTime::TimeZone::OlsonDB::Zone 2.01
      DateTime::TimeZone::PST8PDT 2.01
      DateTime::TimeZone::Pacific::Apia 2.01
      DateTime::TimeZone::Pacific::Auckland 2.01
      DateTime::TimeZone::Pacific::Bougainville 2.01
      DateTime::TimeZone::Pacific::Chatham 2.01
      DateTime::TimeZone::Pacific::Chuuk 2.01
      DateTime::TimeZone::Pacific::Easter 2.01
      DateTime::TimeZone::Pacific::Efate 2.01
      DateTime::TimeZone::Pacific::Enderbury 2.01
      DateTime::TimeZone::Pacific::Fakaofo 2.01
      DateTime::TimeZone::Pacific::Fiji 2.01
      DateTime::TimeZone::Pacific::Funafuti 2.01
      DateTime::TimeZone::Pacific::Galapagos 2.01
      DateTime::TimeZone::Pacific::Gambier 2.01
      DateTime::TimeZone::Pacific::Guadalcanal 2.01
      DateTime::TimeZone::Pacific::Guam 2.01
      DateTime::TimeZone::Pacific::Honolulu 2.01
      DateTime::TimeZone::Pacific::Kiritimati 2.01
      DateTime::TimeZone::Pacific::Kosrae 2.01
      DateTime::TimeZone::Pacific::Kwajalein 2.01
      DateTime::TimeZone::Pacific::Majuro 2.01
      DateTime::TimeZone::Pacific::Marquesas 2.01
      DateTime::TimeZone::Pacific::Nauru 2.01
      DateTime::TimeZone::Pacific::Niue 2.01
      DateTime::TimeZone::Pacific::Norfolk 2.01
      DateTime::TimeZone::Pacific::Noumea 2.01
      DateTime::TimeZone::Pacific::Pago_Pago 2.01
      DateTime::TimeZone::Pacific::Palau 2.01
      DateTime::TimeZone::Pacific::Pitcairn 2.01
      DateTime::TimeZone::Pacific::Pohnpei 2.01
      DateTime::TimeZone::Pacific::Port_Moresby 2.01
      DateTime::TimeZone::Pacific::Rarotonga 2.01
      DateTime::TimeZone::Pacific::Tahiti 2.01
      DateTime::TimeZone::Pacific::Tarawa 2.01
      DateTime::TimeZone::Pacific::Tongatapu 2.01
      DateTime::TimeZone::Pacific::Wake 2.01
      DateTime::TimeZone::Pacific::Wallis 2.01
      DateTime::TimeZone::UTC 2.01
      DateTime::TimeZone::WET 2.01
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-CheckCompiler-0.06
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.06.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.06
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-PPPort-3.35
    pathname: W/WO/WOLFSAGE/Devel-PPPort-3.35.tar.gz
    provides:
      Devel::PPPort 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Valid-1.200
    pathname: R/RJ/RJBS/Email-Valid-1.200.tar.gz
    provides:
      Email::Valid 1.200
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Email-Valid-Loose-0.05
    pathname: M/MI/MIYAGAWA/Email-Valid-Loose-0.05.tar.gz
    provides:
      Email::Valid::Loose 0.05
    requirements:
      Email::Valid 0.17
      ExtUtils::MakeMaker 0
      Test::More 0.32
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-ParseXS-3.30
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
    provides:
      ExtUtils::ParseXS 3.30
      ExtUtils::ParseXS::Constants 3.30
      ExtUtils::ParseXS::CountLines 3.30
      ExtUtils::ParseXS::Eval 3.30
      ExtUtils::ParseXS::Utilities 3.30
      ExtUtils::Typemaps 3.30
      ExtUtils::Typemaps::Cmd 3.30
      ExtUtils::Typemaps::InputMap 3.30
      ExtUtils::Typemaps::OutputMap 3.30
      ExtUtils::Typemaps::Type 3.30
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  FormValidator-Simple-0.29
    pathname: L/LY/LYOKATO/FormValidator-Simple-0.29.tar.gz
    provides:
      FormValidator::Simple 0.29
      FormValidator::Simple::ArrayList undef
      FormValidator::Simple::Constants undef
      FormValidator::Simple::Constraint undef
      FormValidator::Simple::Constraint::Iterator undef
      FormValidator::Simple::Constraints undef
      FormValidator::Simple::Data undef
      FormValidator::Simple::Exception undef
      FormValidator::Simple::Iterator undef
      FormValidator::Simple::Messages undef
      FormValidator::Simple::Profile undef
      FormValidator::Simple::Profile::Iterator undef
      FormValidator::Simple::Profile::Record undef
      FormValidator::Simple::Result undef
      FormValidator::Simple::Results undef
      FormValidator::Simple::Validator undef
    requirements:
      Class::Accessor 0.22
      Class::Data::Accessor 0.03
      Class::Data::Inheritable 0.04
      Class::Inspector 1.13
      Date::Calc 5.4
      DateTime::Format::Strptime 1.07
      Email::Valid 0.15
      Email::Valid::Loose 0.04
      ExtUtils::MakeMaker 6.42
      List::MoreUtils 0.16
      Mail::Address 0
      Scalar::Util 0
      Tie::IxHash 1.21
      UNIVERSAL::require 0.1
      YAML 0.39
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Headers-Fast-0.20
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.20.tar.gz
    provides:
      HTTP::Headers::Fast 0.20
    requirements:
      HTTP::Date 0
      Module::Build 0.38
      perl 5.008001
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Tiny-0.058
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.058.tar.gz
    provides:
      HTTP::Tiny 0.058
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Socket 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  JSON-PP-2.27400
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
    provides:
      JSON::PP 2.27400
      JSON::PP::Boolean 2.27400
      JSON::PP::IncrParser 2.27400
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.416
    pathname: R/RE/REHSACK/List-MoreUtils-0.416.tar.gz
    provides:
      List::MoreUtils 0.416
      List::MoreUtils::PP 0.416
      List::MoreUtils::XS 0.416
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MailTools-2.18
    pathname: M/MA/MARKOV/MailTools-2.18.tar.gz
    provides:
      Mail undef
      Mail::Address 2.18
      Mail::Cap 2.18
      Mail::Field 2.18
      Mail::Field::AddrList 2.18
      Mail::Field::Date 2.18
      Mail::Field::Generic 2.18
      Mail::Filter 2.18
      Mail::Header 2.18
      Mail::Internet 2.18
      Mail::Mailer 2.18
      Mail::Mailer::qmail 2.18
      Mail::Mailer::rfc822 2.18
      Mail::Mailer::sendmail 2.18
      Mail::Mailer::smtp 2.18
      Mail::Mailer::smtp::pipe 2.18
      Mail::Mailer::smtps 2.18
      Mail::Mailer::smtps::pipe 2.18
      Mail::Mailer::testfile 2.18
      Mail::Mailer::testfile::pipe 2.18
      Mail::Send 2.18
      Mail::Util 2.18
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.16
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.16.tar.gz
    provides:
      Module::Build::XSUtil 0.16
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mouse-v2.4.5
    pathname: S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
    provides:
      Mouse v2.4.5
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.5
      Mouse::Spec v2.4.5
      Mouse::Tiny v2.4.5
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.5
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.22
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.24
    pathname: D/DR/DROLSKY/Params-Validate-1.24.tar.gz
    provides:
      Params::Validate 1.24
      Params::Validate::Constants 1.24
      Params::Validate::PP 1.24
      Params::Validate::XS 1.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-CPAN-Meta-1.4422
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4422.tar.gz
    provides:
      Parse::CPAN::Meta 1.4422
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      JSON::PP 2.27300
      perl 5.008001
      strict 0
  Plack-1.0039
    pathname: M/MI/MIYAGAWA/Plack-1.0039.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0039
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0039
      Plack::Request::Upload undef
      Plack::Response 1.0039
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Cookie::Baker 0.05
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
      perl 5.008001
  SQL-Maker-1.21
    pathname: T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
    provides:
      SQL::Maker 1.21
      SQL::Maker::Condition undef
      SQL::Maker::Plugin::InsertMulti undef
      SQL::Maker::Plugin::InsertOnDuplicate undef
      SQL::Maker::SQLType undef
      SQL::Maker::Select undef
      SQL::Maker::Select::Oracle undef
      SQL::Maker::SelectSet undef
      SQL::Maker::Util undef
    requirements:
      Class::Accessor::Lite 0.05
      DBI 0
      Module::Build::Tiny 0.035
      Module::Load 0
      SQL::QueryMaker 0
      Scalar::Util 0
      parent 0
      perl 5.008001
  SQL-QueryMaker-0.03
    pathname: K/KA/KAZUHO/SQL-QueryMaker-0.03.tar.gz
    provides:
      SQL::QueryMaker 0.03
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Test::More 0.98
      Test::Requires 0
      Tie::IxHash 0
      perl 5.008001
  Scalar-List-Utils-1.45
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.45.tar.gz
    provides:
      List::Util 1.45
      List::Util::XS 1.45
      Scalar::Util 1.45
      Sub::Util 1.45
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.15
    pathname: E/ET/ETHER/Sub-Name-0.15.tar.gz
    provides:
      Sub::Name 0.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.2600
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2600.tar.gz
    provides:
      Sub::Uplevel 0.2600
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Teng-0.28
    pathname: S/SA/SATOH/Teng-0.28.tar.gz
    provides:
      Teng 0.28
      Teng::Iterator undef
      Teng::Plugin::BulkInsert undef
      Teng::Plugin::Count undef
      Teng::Plugin::FindOrCreate undef
      Teng::Plugin::Lookup undef
      Teng::Plugin::Pager undef
      Teng::Plugin::Pager::MySQLFoundRows undef
      Teng::Plugin::Replace undef
      Teng::Plugin::SQLPager undef
      Teng::Plugin::SingleBySQL undef
      Teng::QueryBuilder undef
      Teng::Row undef
      Teng::Schema undef
      Teng::Schema::Declare undef
      Teng::Schema::Dumper undef
      Teng::Schema::Loader undef
      Teng::Schema::Table undef
    requirements:
      Class::Accessor::Lite 0.05
      Class::Load 0.06
      DBI 1.33
      DBIx::Inspector 0.06
      DBIx::TransactionManager 1.06
      Data::Page 0
      Data::Page::NoTotalEntries 0.02
      Module::Build 0.38
      SQL::Maker 0.14
      parent 0
      perl 5.008_001
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Harness-3.36
    pathname: L/LE/LEONT/Test-Harness-3.36.tar.gz
    provides:
      App::Prove 3.36
      App::Prove::State 3.36
      App::Prove::State::Result 3.36
      App::Prove::State::Result::Test 3.36
      Harness::Hook undef
      TAP::Base 3.36
      TAP::Formatter::Base 3.36
      TAP::Formatter::Color 3.36
      TAP::Formatter::Console 3.36
      TAP::Formatter::Console::ParallelSession 3.36
      TAP::Formatter::Console::Session 3.36
      TAP::Formatter::File 3.36
      TAP::Formatter::File::Session 3.36
      TAP::Formatter::Session 3.36
      TAP::Harness 3.36
      TAP::Harness::Env 3.36
      TAP::Object 3.36
      TAP::Parser 3.36
      TAP::Parser::Aggregator 3.36
      TAP::Parser::Grammar 3.36
      TAP::Parser::Iterator 3.36
      TAP::Parser::Iterator::Array 3.36
      TAP::Parser::Iterator::Process 3.36
      TAP::Parser::Iterator::Stream 3.36
      TAP::Parser::IteratorFactory 3.36
      TAP::Parser::Multiplexer 3.36
      TAP::Parser::Result 3.36
      TAP::Parser::Result::Bailout 3.36
      TAP::Parser::Result::Comment 3.36
      TAP::Parser::Result::Plan 3.36
      TAP::Parser::Result::Pragma 3.36
      TAP::Parser::Result::Test 3.36
      TAP::Parser::Result::Unknown 3.36
      TAP::Parser::Result::Version 3.36
      TAP::Parser::Result::YAML 3.36
      TAP::Parser::ResultFactory 3.36
      TAP::Parser::Scheduler 3.36
      TAP::Parser::Scheduler::Job 3.36
      TAP::Parser::Scheduler::Spinner 3.36
      TAP::Parser::Source 3.36
      TAP::Parser::SourceHandler 3.36
      TAP::Parser::SourceHandler::Executable 3.36
      TAP::Parser::SourceHandler::File 3.36
      TAP::Parser::SourceHandler::Handle 3.36
      TAP::Parser::SourceHandler::Perl 3.36
      TAP::Parser::SourceHandler::RawTAP 3.36
      TAP::Parser::YAMLish::Reader 3.36
      TAP::Parser::YAMLish::Writer 3.36
      Test::Harness 3.36
    requirements:
      ExtUtils::MakeMaker 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.16
    pathname: T/TO/TOKUHIROM/Test-TCP-2.16.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.16
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-Xslate-3.3.9
    pathname: S/SY/SYOHEX/Text-Xslate-3.3.9.tar.gz
    provides:
      Text::Xslate 3.003009
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine 3.003009
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 3.003009
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 3.003009
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      File::Path 2.07
      Mouse 0
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  TimeDate-2.30
    pathname: G/GB/GBARR/TimeDate-2.30.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.30
      Time::Zone 2.24
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  UNIVERSAL-require-0.18
    pathname: N/NE/NEILB/UNIVERSAL-require-0.18.tar.gz
    provides:
      UNIVERSAL::require 0.18
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.59
    pathname: V/VP/VPIT/Variable-Magic-0.59.tar.gz
    provides:
      Variable::Magic 0.59
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XSLoader-0.22
    pathname: S/SA/SAPER/XSLoader-0.22.tar.gz
    provides:
      XSLoader undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  YAML-1.18
    pathname: T/TI/TINITA/YAML-1.18.tar.gz
    provides:
      YAML 1.18
      YAML::Any 1.18
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
